[Paths]
Prefix = /home/qisens/anaconda3/envs/labelme
Binaries = /home/qisens/anaconda3/envs/labelme/bin
Libraries = /home/qisens/anaconda3/envs/labelme/lib
Headers = /home/qisens/anaconda3/envs/labelme/include/qt
