==> 2020-08-18 17:00:59 <==
# cmd: /home/qisens/anaconda3/bin/conda create --name=labelme python=2.7
# conda version: 4.6.11
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.6.24-0
+defaults::certifi-2019.11.28-py27_0
+defaults::libedit-3.1.20191231-h14c3975_1
+defaults::libffi-3.3-he6710b0_2
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.2-he6710b0_1
+defaults::pip-19.3.1-py27_0
+defaults::python-2.7.18-h15b4118_1
+defaults::readline-8.0-h7b6447c_0
+defaults::setuptools-44.0.0-py27_0
+defaults::sqlite-3.32.3-h62c20be_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::wheel-0.33.6-py27_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=2.7']
==> 2020-08-18 17:01:32 <==
# cmd: /home/qisens/anaconda3/bin/conda install pyqt
# conda version: 4.6.11
+defaults::dbus-1.13.16-hb2f20db_0
+defaults::expat-2.2.9-he6710b0_2
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.10.2-h5ab3b9f_0
+defaults::glib-2.65.0-h3eb4bd4_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb31296c_0
+defaults::icu-58.2-he6710b0_3
+defaults::jpeg-9b-h024ee3a_2
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.14-h7b6447c_0
+defaults::libxml2-2.9.10-he19cac6_1
+defaults::openssl-1.1.1g-h7b6447c_0
+defaults::pcre-8.44-he6710b0_0
+defaults::pyqt-5.9.2-py27h05f1152_2
+defaults::qt-5.9.7-h5867ecd_1
+defaults::sip-4.19.8-py27hf484d3e_0
+defaults::xz-5.2.5-h7b6447c_0
# update specs: ['pyqt']
